---
title: 算法学习计划基础篇——第二天
date: 2020-7-2
top: false
tags: [二分, leetcode,C++]
categories: [题解]
mathjax: true
---
# 1 寻找旋转排序数组中的最小值

## 1.1 题目描述

已知一个长度为 n 的数组，预先按照升序排列，经由 `1` 到 `n` 次 旋转 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

* 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
* 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 互不相同 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。你必须设计一个时间复杂度为 `O(log n) `的算法解决此问题。

`n == nums.length`

`1 <= n <= 5000`

`-5000 <= nums[i] <= 5000`

`nums` 中的所有整数 **互不相同**

`nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转

## 1.2 遍历求最小值O(n)

直接遍历求最小值即可。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int minn = nums[0], len = nums.size();
        for (int i = 1; i < len; ++ i ) {
            minn = min(minn, nums[i]);
        }
        return minn;
    }
};
```

## 1.3 二分O(log n)

和旋转数组那道题一样的思路，只不过这里没有给出目标值。但我们发现旋转数组我们用中值去划分的时候总能发现一些规律：

* 若中值小于右值， 说明最小值在左半部分。因为旋转左边是大于右边的，如果中值小于右值，说明右半部分是递增的，不需要考虑了。
* 如果中值大于右值，说明最小值在右半部分。同上一条分析，左半部分的值一定是大于最小值的，不需要考虑了。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] < nums[r]) {
                r = mid; // 最小值在左边
            } else {
                l = mid + 1;
            }
        }
        return nums[l];
    }
};
```

# 2 寻找峰值

## 2.1 题目描述

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。你可以假设 `nums[-1] = nums[n] = -∞` 。你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

`1 <= nums.length <= 1000`

`-231 <= nums[i] <= 231 - 1`

对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`

## 2.2 枚举判断O(n)

枚举每个点判断是否为峰值即可。

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int len = nums.size();
        if (len == 1) return 0;
        int res;
        for (int i = 0; i < len; ++ i ) {
            if (i == 0 && nums[i] > nums[i + 1]) {
                res = i;
                break;
            } else if (i == len - 1 && nums[i] > nums[i - 1]) {
                res = i;
                break;
            } else if (i - 1 >= 0 && i + 1 <= len - 1 && nums[i] > nums[i - 1] && nums[i] > nums[i + 1]) {
                res = i;
                break;
            }
        }
        return res;
    }
};
```

## 2.2 迭代爬坡O(n)

由于左右边界都是谷底，所以一定存在峰值的，那么我们可以随机一个初始位置`idx`，然后顺着高处走，这样一定会达到一个峰值位置。有一个关键点就是可以用一个辅助函数来特殊处理左右边界。

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int len = nums.size();
        int idx = rand() % len; // 随机起始位置
        auto get = [&] (int i) -> pair<int, int> {
            if (i == -1 || i == len) {
                // 说明为边界
                return {0, 0};
            } else {
                return {1, nums[i]};
            }
        };
        while (!(get(idx - 1) < get(idx) && get(idx) > get(idx + 1))) {
            if (get(idx) < get(idx + 1)) {
                idx += 1;
            } else {
                idx -= 1;
            }
        }
        return idx;
    }
};
```

## 2.3 二分O(log n)

根据2.2的思路，我们是可以在转化为二分查找找到峰值的，我们根据`l`,`r`计算中间位置`mid`，并比较`mid`和`mid + 1`的值，如果`mid`较大，说明左侧存在峰值，`r = mid` ，如果`mid + 1`较大，则右侧存在峰值，`l = mid + 1`。

```CPP
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int mid = (l + r) >> 1;
            if (nums[mid] > nums[mid + 1]) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
};
```