---
title: 算法学习计划基础篇——第一天
date: 2020-7-1
top: false
tags: [二分, leetcode,C++]
categories: [题解]
mathjax: true
---
# 1 在排序数组中查找元素的第一个和最后一个位置

* **题目描述**

  给定一个按照升序排列的整数数组 `nums`，和一个目标值`target`。找出给定目标值在数组中的开始位置和结束位置。

  如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

  $0 <= nums.length <= 10^5$
  $-10^9 <= nums[i] <= 10^9$
  `nums` 是一个非递减数组
  $-10^9 <= target <= 10^9$

* **样例**

  ```text
  示例 1：
  
  输入：nums = [5,7,7,8,8,10], target = 8
  输出：[3,4]
  示例 2：
  
  输入：nums = [5,7,7,8,8,10], target = 6
  输出：[-1,-1]
  示例 3：
  
  输入：nums = [], target = 0
  输出：[-1,-1]
  ```

* **$O(n)$遍历解法**

  直接遍历数组，记录第一次出现和最后一次出现的位置即可。

  ```cpp
  class Solution {
  public:
      vector<int> searchRange(vector<int>& nums, int target) {
          vector<int> pos(2, -1);
          for (int i = 0; i < nums.size(); ++ i ) {
              if (nums[i] == target) {
                  if (pos[0] == -1) {
                      pos[0] = i;
                  }
                  pos[1] = i;
              }
          }
          return pos;
      }
  };
  ```

* **二分查找$O(log_2n)$**

  找到第一次出现的位置，我们很容易做到，利用`lower_bound`二分查找函数即可。那么如何找到最后一个元素呢？`upper_bound`或许可以做到，找到第一个大于`target`的位置，然后前一个位置就是`target`最后一次出现的位置了。注意判断未找到的时候。

  ```cpp
  class Solution {
  public:
      vector<int> searchRange(vector<int>& nums, int target) {
          vector<int> pos(2, -1);
          // 二分查找，找到一个大于等于target的，第一个大于target的即可。
          int temp1 = lower_bound(nums.begin(), nums.end(), target) - nums.begin();
          int temp2 = upper_bound(nums.begin(), nums.end(), target) - nums.begin();
          if (temp1 != nums.size() && nums[temp1] == target) {
              // 说明存在target。
              pos[0] = temp1;
              pos[1] = temp2 - 1;
          }
          return pos;
      }
  };
  ```

* **官方题解$O(log_2n)$**

  考虑 $\textit{target}$ 开始和结束位置，其实我们要找的就是数组中「第一个等于$\textit{target}$ 的位置」（记为 $\textit{leftIdx}$）和「第一个大于 $\textit{target}$的位置减一」（记为 $\textit{rightIdx}$）。

  二分查找中，寻找 $\textit{leftIdx}$即为在数组中寻找第一个大于等于 $\textit{target}$的下标，寻找 \textit{rightIdx}即为在数组中寻找第一个大于$ \textit{target}$ 的下标，然后将下标减一。两者的判断条件不同，为了代码的复用，我们定义 binarySearch(nums, target, lower) 表示在 $\textit{nums}$数组中二分查找 $\textit{target}$的位置，如果$ \textit{lower}$为 $\rm true$，则查找第一个大于等于 $\textit{target}$的下标，否则查找第一个大于 $\textit{target}$的下标。

  最后，因为 $\textit{target}$可能不存在数组中，因此我们需要重新校验我们得到的两个下标 $\textit{leftIdx}$ 和$ \textit{rightIdx}$，看是否符合条件，如果符合条件就返回 $[\textit{leftIdx},\textit{rightIdx}]$，不符合就返回$[-1,-1]$。

  ```cpp
  class Solution { 
  public:
      int binarySearch(vector<int>& nums, int target, bool lower) {
          int left = 0, right = (int)nums.size() - 1, ans = (int)nums.size();
          while (left <= right) {
              int mid = (left + right) / 2;
              if (nums[mid] > target || (lower && nums[mid] >= target)) {
                  right = mid - 1;
                  ans = mid;
              } else {
                  left = mid + 1;
              }
          }
          return ans;
      }
  
      vector<int> searchRange(vector<int>& nums, int target) {
          int leftIdx = binarySearch(nums, target, true);
          int rightIdx = binarySearch(nums, target, false) - 1;
          if (leftIdx <= rightIdx && rightIdx < nums.size() && nums[leftIdx] == target && nums[rightIdx] == target) {
              return vector<int>{leftIdx, rightIdx};
          } 
          return vector<int>{-1, -1};
      }
  };
  ```

# 2 搜索旋转排序数组

* **题目描述**

  整数数组`nums`按升序排列，数组中的值 互不相同 。

  在传递给函数之前，`nums` 在预先未知的某个下标 `k（0 <= k < nums.length）`上进行了 旋转，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始 计**数）。例如， `[0,1,2,4,5,6,7] `在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

  给你 旋转后 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 ``-1` 。

  $1 <= nums.length <= 5000$
  $-10^4 <= nums[i] <= 10^4$

  `nums` 中的每个值都 独一无二
  题目数据保证`nums` 在预先未知的某个下标上进行了旋转
  $-10^4 <= target <= 10^4$

* **样例**

  ```text
  示例 1：
  
  输入：nums = [4,5,6,7,0,1,2], target = 0
  输出：4
  示例 2：
  
  输入：nums = [4,5,6,7,0,1,2], target = 3
  输出：-1
  示例 3：
  
  输入：nums = [1], target = 0
  输出：-1
  ```

* **$O(n)$遍历判断**

  寻找`target`遍历判断是否存在即可。

  ```cpp
  class Solution {
  public:
      int search(vector<int>& nums, int target) {
          int pos = -1;
          for (int i = 0; i < nums.size(); ++ i ) {
              if (target == nums[i]) {
                  pos = i;
                  break;
              }
          }
          return pos;
      }
  };
  ```

* 二分$O(log_2n)$

  对于有序数组，我们很容易想到用二分查找元素，但本题中，数组本身不是有序的，进行旋转后只保证了数组的局部是有序的，这还能进行二分查找吗？答案是可以的。我们可以通过查看当前`mid`分割位置分割出来的两个部分`[l, mid]`和`[mid + 1, r]`哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 `target` 在不在这个部分：

  * 如果`[l, mid - 1]`是有序数组，且`target`的大小满足$[nums[l],nums[mid])$，则我们就可以将搜索范围缩小至`[l, mid - 1]`，否则在`[mid + 1, r]`中寻找。
  * 如果`[mid, r]`是有序数组，且`target`的大小满足$[nums[mid+1],nums[r])$，则我们就可以将搜索范围缩小至`[mid + 1, r]`，否则在`[l, mid - 1]`中寻找。

  ```cpp
  class Solution {
  public:
      int search(vector<int>& nums, int target) {
          int pos = -1, len = nums.size();
          if(len == 0) return -1;
          if(len == 1) return target == nums[0] ? 0 : -1;
          int l = 0, r = len - 1, mid;
          while (l <= r) {
              mid = (l + r) >> 1;
              if (target == nums[mid]) {
                  return mid;
              }
              if (nums[0] <= nums[mid]) { // 判断是否为有序数组
                  if (target >= nums[0] && target < nums[mid]) {
                      r = mid - 1;
                  } else {
                      l = mid + 1;
                  }
              } else {
                  if (target > nums[mid] && target <= nums[len - 1]) {
                      l = mid + 1;
                  } else {
                      r = mid - 1;
                  }
              }
          }
          return -1;
      }
  };
  ```

# 3 搜索二维矩阵

* **题目描述**

  编写一个高效的算法来判断 `m x n` 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

  每行中的整数从左到右按升序排列。
  每行的第一个整数大于前一行的最后一个整数。

  $m == matrix.length$
  $n == matrix[i].length$

  $1 <= m, n <= 100$
  $-10……4 <= matrix[i][j], target <= 10^4$

* **样例**

  > 示例 1：
  >
  > ![](https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/mat.jpg)
  >
  > ```text
  > 输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
  > 输出：true
  > ```
  >
  > 示例 2：
  >
  > ![](https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/mat2.jpg)
  >
  > ```text
  > 输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
  > 输出：false
  > ```

* **遍历$O(nm)$**

  ```cpp
  class Solution {
  public:
      bool searchMatrix(vector<vector<int>>& matrix, int target) {
          for (auto &v : matrix) {
              for (auto &x : v) {
                  if (target == x) {
                      return true;
                  }
              }
          }
          return false;
      }
  };
  ```

* **二次二分查找$O(log_2{nm})$**

  由于每行的第一个元素大于前一行的最后一个元素，且每行元素是升序的，所以每行的第一个元素大于前一行的第一个元素，因此矩阵第一列的元素是升序的。

  我们可以对矩阵的第一列的元素二分查找，找到最后一个不大于目标值的元素，然后在该元素所在行中二分查找目标值是否存在。

  ```cpp
  class Solution {
  public:
      bool searchMatrix(vector<vector<int>>& matrix, int target) {
          auto row = upper_bound(matrix.begin(), matrix.end(), target, [](const int b, const vector<int> &a) {
              return b < a[0];
          });
          if (row == matrix.begin()) {
              return false;
          }
          -- row;
          return binary_search(row->begin(), row->end(), target);   
      }
  };
  ```

* **一次二分查找$O(log_2nm)$**

  将矩阵看成一个线性递增数组，然后将行和列映射成这个线性递增数组的下标即可。

  ```cpp
  class Solution {
  public:
      bool searchMatrix(vector<vector<int>>& matrix, int target) {
          int n = matrix.size(), m = matrix[0].size();
          int l = 0, r = n * m - 1;
          while(l < r) {
              int mid = (l + r) >> 1;
              // 映射下标
              int x = matrix[mid / m][mid % m];
              if(x >= target) {
                  r = mid;
              } else {
                  l = mid + 1;
              }
          }
          return matrix[l / m][l % m] == target;
      }
  };
  ```

  