---
title: 算法学习计划基础篇——第五天
date: 2020-7-5
top: false
tags: [leetcode,C++,前缀和,二分,滑动窗口]
categories: [题解]
mathjax: true
---
# 1 找到所有字符串中所有字母异位词

## 1.1 题目描述

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母

## 1.2 滑动窗口O(n)

由此题易知字符串`p`的异位词长度一定与字符串`p`相同，所以可以构建这样大小的滑动窗口，并在滑动中维护窗口中每种字母的数量。当窗口中每种字母的数量和字符串`p`中的字母数量相同时，则说明为字符串`p`的异位词。

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> cnt1(26, 0), cnt2(26, 0), res;
        int len1 = s.size(), len2 = p.size();
        if (len1 < len2) return res;
        for (int i = 0; i < len2; ++ i ) {
            ++ cnt1[s[i] - 'a'];
            ++ cnt2[p[i] - 'a'];
        }
        if (cnt1 == cnt2) {
            res.push_back(0);
        }
        for (int i = len2; i < len1; ++ i ) {
            -- cnt1[s[i - len2] - 'a'];
            ++ cnt1[s[i] - 'a'];
            if (cnt1 == cnt2) {
                res.push_back(i - len2 + 1);
            }
        }
        return res;
    }
};
```

# 2 乘积小于K的子数组

## 2.1 题目描述

给定一个正整数数组 `nums`和整数 `k` 。请找出该数组内乘积小于 `k` 的连续的子数组的个数。

- $1 <= nums.length <= 3 * 10^4$
- $1 <= nums[i] <= 1000$
- $0 <= k <= 10^6$

## 2.2 二分查找+前缀和 O(nlogn)

由于`nums`为正整数数组，所以对于固定的`i`，我们可以二分查找出最大的`j`满足`nums[i]`到`nums[j]`的乘积小于`k`。但由于乘积可能会非常大，导致数值溢出，所以这里取对数，将乘积转换为对数和，即$\log(\prod\limits_{t=i}^jnums[t])=\sum\limits_{t=i}^j\log(nums[t])$，这样就解决了溢出问题。

由于需要计算一段区间的对数和，所以我们可以利用前缀和来优化这个问题，从而到达$O(1)$时间求出一段区间的对数和。这里需要用`eps`控制精度损失。

```cpp
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if (k == 0) return 0;
        double x = log(k);
        int len = nums.size();
        vector<double> prefixSum(len + 1);
        for (int i = 0; i < len; ++ i ) {
            prefixSum[i + 1] = prefixSum[i] + log(nums[i]);
        }
        int ans = 0;
        double eps = 1e-9;
        for (int i = 0; i < len; ++ i ) { 
            int l = i + 1, r = len + 1;
            while (l < r) {
                int mid = (l + r) >> 1;
                if (prefixSum[mid] - prefixSum[i] - x + eps < 0) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            ans += l - i - 1;
        }
        return ans;
    }
};
```

## 2.3 滑动窗口O(n)

当我们固定`right`，我们只需要找到最小的`left`，使得$\prod\limits_{i=left}^{right}nums[i]<t$，由于当`left`增加时，这个乘积是单调不增的，所以我们可以单调移动`left`。

所以我们可以枚举`right`，然后往右移动`left`，直到满足条件。这个过程我们需要维护这个滑动窗口的乘积，即移动`left`除，移动`right`乘。

```cpp
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if (k <= 1) return 0;
        int res = 0, prod = 1, len = nums.size();
        for (int right = 0, left = 0; right < len; ++ right ) {
            prod *= nums[right];
            while (prod >= k) {
                prod /= nums[left ++];
            }
            res += (right - left + 1);
        }
        return res;
    }
};
```

# 3 长度最小的子数组

## 3.1 题目描述

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl`, $nums_{l+1}, ..., nums_{r-1}, nums_{r}]$ ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

- $1 <= target <= 10^9$
- $1 <= nums.length <= 10^5$
- $1 <= nums[i] <= 10^5$

## 3.2 前缀和+二分 O(nlogn)

我们直接暴力的时间复杂度是$O(n^2)$，如果我们在确定某个子数组下标的时候，用二分查找，则查询可以优化到$O(log_2n)$，那么这个时候我们需要确定后续的区间和，然后通过二分查找找到最远的右端点，即可通过前缀和实现，由于每个元素都为证书，所以前缀和一定是递增的，这一点保证了二分的正确性。

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
        vector<int> prefixSum(len + 1);
        prefixSum[0] = 0;
        for (int i = 1; i <= len; ++ i ) {
            prefixSum[i] = prefixSum[i - 1] + nums[i - 1];
        }
        int res = INT_MAX;
        for (int i = 1; i <= len; ++ i ) {
            int newTarget = target + prefixSum[i - 1];
            auto bound = lower_bound(prefixSum.begin(), prefixSum.end(), newTarget);
            if (bound != prefixSum.end()) {
                // 说明有解。
                res = min(res, int(bound - prefixSum.begin()) - (i - 1));
            }
        }
        return res == INT_MAX ? 0 : res;
    }
};
```

## 3.3 滑动窗口O(n)

和第二题很像，同样可以使用滑动窗口来维护窗口和，那么我们需要时刻保证和符合条件的时候就进行一次计算，然后再移动左端口取最优解。

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        if (target == 1) return 1;
        int len = nums.size(), prod = 1;
        int left = 0, right = 0, res = 0;
        while (left < right) {
            while (prod < target) {
                if (right == len) break;
                prod *= nums[right ++ ];
            }
            
        }
    }
};
```

