---
title: 算法学习计划基础篇——第三天
date: 2020-7-3
top: false
tags: [双指针, leetcode,C++]
categories: [题解]
mathjax: true
---
# 1 删除排序链表中的重复元素 II

## 1.1 题目描述

给定一个已排序的链表的头 `head` ， 删除原始链表中所有重复数字的节点，只留下不同的数字 。返回 已排序的链表。

![示例](https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/linkedlist1.jpg)

- 链表中节点数目在范围 `[0, 300]` 内
- `-100 <= Node.val <= 100`
- 题目数据保证链表已经按升序 **排列**

## 1.2 一次遍历，双指针处理O(n)

> 在链表的问题中，一定要舍得用变量，当head需要改动时，先增加一个假head，返回的时候直接取假head->next。

在此题中，由于我们删除所有重复数字的节点，所以我们只需要记录到这段重复数字的前一个节点和后一个节点，这样即可实现指向更改，达到删除效果。<font color="red">但并没有真正删除，在C++中，需要手动释放内存，这里不做阐述。</font>

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if (head == nullptr) {
            return head;
        }
        ListNode* dummyHead = new ListNode();
        ListNode* pre = dummyHead;
        ListNode* cur = head;
        pre->next = head;
        while (cur != nullptr && cur->next != nullptr) {
            if (cur->val == cur->next->val) {
                int val = cur->val;
                while (cur != nullptr && cur->val == val) {
                    cur = cur->next;
                }
                pre->next = cur;
            } else {
                pre = cur;
                cur = cur->next;
            }
        }
        return dummyHead->next;
    }
};
```

# 2 三数之和

## 2.1 题目描述

给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？请你找出所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

- $0 <= nums.length <= 3000$
- $-105 <= nums[i] <= 105$

## 2.2 双指针O(n)

我们首先需要对数组进行排序，这样有助于我们顺序寻找三元组。我们遍历数组，然后选取数组右端的第一个元素和最后一个元素作为左右指针。

* 如果`nums[i]>0`，由于已经排好序，说明之后不可能凑出这样的三元组，直接退出。
* 对于重复元素，我们需要直接跳过，因为我们已经利用过该元素去寻找三元组了，这个特别需要注意。
* 取三者之和：
  * 如果和大于0，说明值太大了，我们需要让值小一点，让右指针往左移。
  * 如果和小于0，说明值太小了，我们需要让值大一点，让左指针往右移。
  * 如果和为0，说明找到目标三元组。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        int len = nums.size();
        for (int i = 0; i < len; ++ i ) {
            if (nums[i] > 0 ) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int left = i + 1, right = len - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    res.push_back({nums[i], nums[left], nums[right]});
                    // 对left和right去重
                    while (left < right && nums[right] == nums[right - 1]) {
                        right --;
                    }
                    while (left < right && nums[left] == nums[left + 1]) {
                        left ++;
                    }
                    right --, left ++;
                } else if (sum > 0) {
                    // 说明结果大了。
                    -- right;
                } else {
                    ++ left;
                }
            }
        }
        return res;
    }
};
```

