---
title: 力扣每日一题——得分最高的最小轮调
date: 2022-3-9
top: false
tags: [leetcode,动态规划,C++]
categories: [题解]
mathjax: true
---
# 1 题目描述

给你一个数组 `nums`，我们可以将它按一个非负整数 `k` 进行轮调，这样可以使数组变为 `[nums[k], nums[k + 1], ...``nums[nums.length - 1], nums[0], nums[1], ..., nums[k-1]]` 的形式。此后，任何值小于或等于其索引的项都可以记作一分。例如，数组为 `nums = [2,4,1,3,0]`，我们按 `k = 2` 进行轮调后，它将变成 `[1,3,0,2,4]`。这将记为 `3` 分，因为 `1 > 0` [不计分]、`3 > 1` [不计分]、`0 <= 2` [计 1 分]、`2 <= 3` [计 1 分]，`4 <= 4` [计 1 分]。在所有可能的轮调中，返回我们所能得到的最高分数对应的轮调下标 `k` 。如果有多个答案，返回满足条件的最小的下标 `k` 。

- $1 <= nums.length <= 10^5$
- `0 <= nums[i] < nums.length`

# 2 动态规划O(n)

每次移动向右轮转，那么值对应下标减1（第一个元素特殊，我们之后考虑），那么本来比下标小的依旧得分，本来等于下标的十分，本来大于下标的依旧不得分，而第一个元素移动后一定会比下标小，故得分。所以我们发现，固定+1，等于下标全减，其他不加分。所以我们可以先预处理出每个元素需要移动多少步会和下标相等，得到`step`数组，其中`step[i]`就表示移动了`i`步后有多少相等的。

所以我们就可以根据这个情况来转移，每次移动损失上一次相等的下标数量，得到第一个元素移动到后面的得分，据此动态转移。

```cpp
class Solution {
public:
    int bestRotation(vector<int>& nums) {
        int n = nums.size(), ans = 0;
        for (int i = 0; i < n; ++ i ) if (nums[i] <= i) ans ++; // 计算初值。
        vector<int> steps(n, 0); // 每个k对应多少下标相等的。
        for (int i = 0; i < n; ++ i ) {
            if (nums[i] <= i) {
                steps[i - nums[i]] ++; // 需要i - nums[i]步
            } else {
                // 说明右移轮转得到
                steps[i - nums[i] + n] ++; // 需要i - nums[i] + n步得到
            }
        }
        int idx = 0, res = ans;
        for (int i = 1; i < n; ++ i ) {
            // 状态转移，多移一位，上次的分数要减去上次刚好值与下标相等的元素。
            ans = ans - steps[i - 1] + 1; // 首位移动到末尾比多一分
            if (ans > res) {
                idx = i;
                res = ans;
            }
        }
        return idx;
    }
};
```

